# jakartaJSF

./: pom.xml
src/main/java/org/gyula/: Customer.java  HelloBean.java  MobilePhone.java  MobilePhoneBean.java  MobilePhoneRepo.java  User.java
src/main/java/org/gyula/ejb/server/: BeanIntroImplementation.java  BeanIntroInterface.java  MessageReaderMDB.java
src/main/webapp/: about.xhtml  index.xhtml  index_old.xhtml  index_old2.xhtml  phones.xhtml  view_old.xhtml
src/main/webapp/resources/css/: styles.css
